{
  "name": "auto-agent-factory",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "A mock-first, goal-driven n8n workflow skeleton for bounded, testable, and human-reviewable AI Agent automation.",
  "scripts": {
    "test": "node --test",
    "workflow:validate": "node scripts/validate-n8n-workflow.mjs workflows/goal_driven_master.workflow.json",
    "workflow:validate:all": "node scripts/validate-all-workflows.mjs workflows",
    "workflow:dry-run": "node scripts/deploy-n8n-workflow.mjs workflows/goal_driven_master.workflow.json",
    "smoke:goal-driven": "node scripts/smoke-test-goal-driven-workflow.mjs",
    "import:check": "node scripts/check-import-readiness.mjs",
    "audit:dev:write": "node scripts/write-dev-audit-record.mjs examples/sample_sanitized_run_record.json",
    "audit:dev:replay": "node scripts/write-dev-audit-record.mjs examples/audit-replay/v08f-read-only-run-record.json",
    "audit:report": "node scripts/generate-audit-review-report.mjs examples/audit-replay/v08f-read-only-run-record.json",
    "audit:signoff": "node scripts/generate-human-signoff-review.mjs examples/audit-replay/v08f-read-only-run-record.json",
    "audit:signoff:decision": "node scripts/write-human-signoff-decision.mjs examples/audit-replay/v08f-read-only-run-record.json examples/signoff-decisions/sample_readonly_needs_review_decision.json",
    "audit:signoff:ledger": "node scripts/generate-signoff-ledger-report.mjs examples/signoff-decisions/sample_signoff_decision_ledger.jsonl",
    "audit:cycle:replay": "node scripts/replay-local-review-cycle.mjs",
    "demo:local": "node scripts/run-local-demo.mjs"
  }
}
